.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  padding: 2rem 1rem;
  overflow: auto;

  .background {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, .3);
    z-index: -1;
  }

  .content {
    background-color: #FFF;
    z-index: 0;
    max-width: 700px;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 10px;
    position: relative;

    .close {
      position: absolute;
      right: -15px;
      top: -15px;
      width: 30px;
      height: 30px;
      border-radius: 50px;
      background-color: #1877F2;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FFF;
      font-size: 24px;
      font-weight: 600;
      cursor: pointer;
      transition: .2s;
      
      &:hover {
        background-color: #0f57b4;
      }
    }

    .title {
      margin: 0 0 1rem;
    }

    .inputs-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;      

      .input {
        display: flex;
        flex-direction: column;

        .desc {
          font-size: 14px;
          font-weight: 600;
        }

        .value {
          font-size: 14px;
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    .content {
      .inputs-container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}